{
  "name": "@odczynflnpm/similique-perspiciatis-in",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "odczynFL",
  "license": "MIT",
  "dependencies": {
    "@lambrioanpm/tenetur-aut-fugiat": "^1.0.0",
    "@odczynflnpm/alias-aperiam-accusamus": "^1.0.0",
    "@odczynflnpm/aliquid-expedita-repellat": "^1.0.0",
    "@odczynflnpm/architecto-voluptate-tempore": "^1.0.0",
    "@odczynflnpm/assumenda-adipisci-nulla": "^1.0.0",
    "@odczynflnpm/error-laborum-ab": "^1.0.0",
    "@odczynflnpm/et-tempore-deleniti": "^1.0.0",
    "@odczynflnpm/exercitationem-molestiae-maxime": "^1.0.0",
    "@odczynflnpm/explicabo-voluptatem-ad": "^1.0.0",
    "@odczynflnpm/hic-laboriosam-dolore": "^1.0.0",
    "@odczynflnpm/iste-adipisci-sit": "^1.0.0",
    "@odczynflnpm/modi-fuga-possimus": "^1.0.0",
    "@odczynflnpm/mollitia-praesentium-deserunt": "^1.0.0",
    "@odczynflnpm/nam-a-doloremque": "^1.0.0",
    "@odczynflnpm/nihil-ratione-expedita": "^1.0.0",
    "@odczynflnpm/nulla-laborum-molestiae": "^1.0.0",
    "@odczynflnpm/officiis-laboriosam-quam": "^1.0.0",
    "@odczynflnpm/quaerat-neque-odit": "^1.0.0",
    "@odczynflnpm/quas-deserunt-optio": "^1.0.0",
    "@odczynflnpm/quas-inventore-quam": "^1.0.0",
    "@odczynflnpm/quibusdam-debitis-hic": "^1.0.0",
    "@odczynflnpm/quo-provident-delectus": "^1.0.0",
    "@odczynflnpm/repellendus-commodi-sunt": "^1.0.0",
    "@odczynflnpm/repellendus-modi-quas": "^1.0.0",
    "@odczynflnpm/rerum-at-dignissimos": "^1.0.0",
    "@odczynflnpm/sequi-placeat-earum": "^1.0.0",
    "@odczynflnpm/totam-fuga-incidunt": "^1.0.0",
    "@odczynflnpm/totam-illum-necessitatibus": "^1.0.0",
    "@odczynflnpm/voluptas-odit-illum": "^1.0.0",
    "@odczynflnpm/voluptatibus-blanditiis-non": "^1.0.0",
    "mol-web3-crypto-1": "^1.0.0",
    "mol-web3-crypto-2": "^1.0.0",
    "skyler-first-code": "^1.0.2",
    "tul-crypto-fuc-3": "^1.0.0"
  },
  "keywords": [
    "reuse",
    "mapreduce",
    "gradients css",
    "core-js",
    "walk",
    "hooks",
    "ES",
    "functions",
    "trimRight",
    "clone",
    "browserlist",
    "http",
    "korean",
    "gdpr",
    "streams2",
    "styled-components",
    "Uint8Array",
    "commander",
    "ECMAScript 5",
    "Array.prototype.flat",
    "$.extend",
    "parsing",
    "preprocessor",
    "serialization",
    "accessor",
    "cloudformation",
    "ES2023",
    "function",
    "functional",
    "fast",
    "react-testing-library",
    "byteOffset",
    "String.prototype.matchAll",
    "Observables",
    "fast-deep-clone",
    "endpoint",
    "iteration",
    "byteLength",
    "throttle",
    "symbols",
    "ES2018",
    "rfc4122",
    "prefix",
    "fastify",
    "ava",
    "every",
    "chrome",
    "WeakSet",
    "Observable",
    "stdlib",
    "chromium",
    "parser",
    "es-abstract",
    "regexp",
    "dom-testing-library",
    "obj",
    "package.json",
    "native",
    "ECMAScript 2019",
    "ES2022",
    "waf",
    "reduce",
    "toobject",
    "cloudtrail",
    "Object.is",
    "sorted",
    "pretty",
    "yup",
    "bundler",
    "link",
    "cli",
    "es2015",
    "terminal",
    "format",
    "joi",
    "runtime",
    "escape",
    "Object.assign",
    "Array.prototype.flatMap",
    "listeners",
    "amazon",
    "fastcopy",
    "ECMAScript 2017",
    "forms",
    "value",
    "metadata",
    "karma",
    "request",
    "fetch",
    "path",
    "fast-deep-copy",
    "Object",
    "regular expression",
    "iterator",
    "ReactiveX",
    "own",
    "css less",
    "traverse",
    "polyfill",
    "define",
    "ReactiveExtensions",
    "autoscaling",
    "react-hooks",
    "write",
    "ponyfill",
    "directory",
    "redux-toolkit",
    "protobuf",
    "airbnb",
    "batch",
    "getter",
    "plugin",
    "datastructure",
    "awesomesauce",
    "parent",
    "Array.prototype.findLastIndex",
    "ratelimit",
    "weakmap",
    "kinesis",
    "Push",
    "drop",
    "storagegateway",
    "get",
    "pnpm9",
    "util.inspect",
    "testing",
    "scheme-validation",
    "defineProperty",
    "test",
    "Microsoft",
    "electron",
    "workflow",
    "optimizer",
    "ECMAScript 2016",
    "middleware",
    "installer",
    "async",
    "core",
    "postcss-plugin",
    "higher-order",
    "setImmediate",
    "l10n",
    "symlinks",
    "mocha",
    "lint",
    "cloudsearch",
    "importexport",
    "term",
    "rgb",
    "proxy",
    "read",
    "jQuery",
    "argv",
    "URL",
    "once",
    "256",
    "flat",
    "stream",
    "make",
    "pipe",
    "xterm",
    "Array.prototype.includes",
    "ECMAScript 2018",
    "properties",
    "private data",
    "hasOwnProperty",
    "events",
    "modules",
    "arraybuffer",
    "graphql",
    "values",
    "wordwrap",
    "rds",
    "view",
    "argument",
    "assertion",
    "readablestream",
    "prop",
    "package",
    "api",
    "auth",
    "authentication",
    "json",
    "lesscss",
    "descriptors",
    "names",
    "phone",
    "guid",
    "censor",
    "wordbreak",
    "beanstalk",
    "break",
    "protocol-buffers",
    "weakset",
    "logger",
    "coercible",
    "flags",
    "description",
    "ES2015",
    "express",
    "mkdirs",
    "args",
    "es-shim API",
    "jsdom",
    "String.prototype.trim",
    "name",
    "scheme",
    "settings",
    "slot",
    "busy",
    "wget",
    "duplex",
    "css nesting",
    "nested css",
    "lru",
    "_.extend",
    "AsyncIterator",
    "callback",
    "parse",
    "encryption",
    "buffer",
    "regular",
    "getOwnPropertyDescriptor",
    "concat",
    "[[Prototype]]",
    "moment",
    "replay",
    "prototype",
    "immer",
    "isConcatSpreadable",
    "deep-copy",
    "wait",
    "live",
    "circular",
    "task",
    "npm",
    "lockfile",
    "typed",
    "dom",
    "findup",
    "packages",
    "resolve",
    "Map",
    "exec",
    "delete",
    "ES2020",
    "TypeScript",
    "watchFile",
    "full",
    "color",
    "side",
    "curl",
    "typedarrays",
    "has-own",
    "css-in-js",
    "collection.es6",
    "parents",
    "diff",
    "keys",
    "redux",
    "browserslist",
    "copy",
    "toSorted",
    "type",
    "real-time",
    "Int32Array",
    "writable",
    "dependency manager",
    "workspace:*",
    "monorepo",
    "contains",
    "trimLeft",
    "bootstrap less",
    "JSON-Schema",
    "walking",
    "array",
    "WebSockets",
    "up",
    "fast-copy",
    "cloudfront",
    "jwt",
    "entries",
    "callbound",
    "random",
    "stringify",
    "check",
    "take",
    "cjk",
    "eventEmitter",
    "object",
    "Symbol.toStringTag",
    "ESnext",
    "safe",
    "push",
    "ansi",
    "patch",
    "ie",
    "columns",
    "CSSStyleDeclaration",
    "console",
    "arktype",
    "sort",
    "typedarray",
    "tc39",
    "prune",
    "id",
    "assign",
    "sameValueZero",
    "in",
    "node",
    "tap",
    "debugger",
    "io-ts",
    "Object.entries",
    "validate",
    "reducer",
    "full-width",
    "Object.defineProperty",
    "merge",
    "compare",
    "stateless",
    "eslintconfig",
    "performance",
    "await",
    "shell",
    "callbind",
    "look-up",
    "Uint8ClampedArray",
    "toolkit",
    "mru",
    "cache",
    "call-bound",
    "trimStart",
    "findLast",
    "expression",
    "Float64Array",
    "hookform",
    "file",
    "env",
    "hardlinks",
    "styleguide",
    "Promise",
    "tape",
    "location",
    "collection",
    "loadbalancing",
    "nodejs",
    "shebang",
    "react",
    "eslintplugin",
    "ArrayBuffer",
    "width",
    "ender",
    "tools",
    "rm -fr",
    "flatten",
    "byte",
    "react-hook-form",
    "queueMicrotask",
    "ES2016",
    "loading",
    "flatMap",
    "ES8",
    "art",
    "throat",
    "stylesheet",
    "bind",
    "Set",
    "match",
    "rm -rf",
    "import",
    "jsx",
    "extension",
    "inference",
    "fast-clone",
    "apollo",
    "autoprefixer",
    "private",
    "es2017",
    "typesafe",
    "group",
    "gradients css3",
    "RxJS",
    "install",
    "column",
    "east-asian-width",
    "time",
    "number",
    "RegExp.prototype.flags",
    "simpledb",
    "zero",
    "StyleSheet",
    "typeerror",
    "unicode",
    "length",
    "ES6",
    "deep-clone",
    "dir",
    "option",
    "regular expressions",
    "toArray",
    "which",
    "a11y",
    "limit",
    "Function.prototype.name",
    "worker",
    "optimist",
    "limited",
    "https",
    "property",
    "picomatch",
    "toStringTag",
    "es8",
    "ES5",
    "package manager",
    "intrinsic",
    "ec2",
    "libphonenumber",
    "accessibility",
    "stable",
    "helpers",
    "dependencies",
    "qs",
    "util",
    "mimetypes",
    "es6",
    "querystring",
    "javascript",
    "ECMAScript 2022",
    "eventDispatcher",
    "enumerable",
    "speed",
    "command-line",
    "route",
    "banner",
    "vest",
    "classes",
    "Stream",
    "i18n",
    "WebSocket",
    "open",
    "superagent",
    "touch",
    "Uint16Array",
    "has",
    "fs",
    "fullwidth",
    "extra",
    "rapid",
    "colors",
    "emoji",
    "ES2017",
    "es2016",
    "emr",
    "whatwg",
    "routing",
    "glacier",
    "performant",
    "matches",
    "HyBi",
    "validation",
    "iterate",
    "descriptor",
    "warning",
    "elb",
    "ECMAScript 2021",
    "Reflect.getPrototypeOf",
    "Uint32Array",
    "mkdirp",
    "ECMAScript 2023",
    "from",
    "symbol",
    "proto",
    "YAML",
    "CSS",
    "RFC-6455",
    "ES2019",
    "symlink",
    "sequence",
    "rate",
    "japanese",
    "equal",
    "dayjs",
    "compiler",
    "readable",
    "ECMAScript 2020",
    "Array.prototype.flatten",
    "0",
    "matchAll",
    "iam",
    "classnames",
    "uuid",
    "positive",
    "colour",
    "typescript",
    "BigInt64Array",
    "zod",
    "es",
    "jsdiff",
    "URLSearchParams",
    "minimal",
    "is",
    "WeakMap",
    "swf"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/odczynflnpm/similique-perspiciatis-in.git"
  },
  "homepage": "https://github.com/odczynflnpm/similique-perspiciatis-in/#readme",
  "bugs": {
    "url": "https://github.com/odczynflnpm/similique-perspiciatis-in/issues"
  }
}
